<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="rock paper scissor game for odin project assignment">
	<meta name="keywords" content="HTML, JavaScript, CSS">
	<meta name="author" content="Gerardo Hidalgo-Cuellar">
	<title>Gerardo Hidalgo-Cuellar's Rock-Paper-Scissors Game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="scoreBoard" class="keys">
		<div id="gameNumberDisplay" class="key">Game: 1</div>
		<div id="userScoreDisplay" class="key">Player</div>
		<div id="computerScoreDisplay" class="key">Computer</div>
	</div>
	
	<div class="displayBoard">
		<div id="display" class="key" style="width: auto">Welcome to RPS Death Match! <br>
 		choose wisely... </div>
	</div>

	<div class="keys">
	  <button class="key" id="rock">Rock</button>
	  <button class="key" id="paper">Paper</button>
	  <button class="key" id="scissors">Scissors</button>
	</div>


	<script type="text/javascript" src="myScript.js"></script>


</body>
</html>
